<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RkQF5KFIAwCBAiAAUxTJxZDjv6GzgBEpDwU1SAhgEZE=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Complex">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBAAE4AAQAAiSIJhCikQCQ9wIgABADEAEwAkCAAQQ=</HashCode>
      <FileName>Complex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAiEIBEAgAAAQABSMwyAEE4EGCBBDMEAwCIDAAQA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Base">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAVQgAAIAAAABEIAQEmAA4EDwAAAABABCBIwABAEQCA=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistics">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAFAQIABDAAhAEEAVIQSAAEwUgAVQhEwEzAAoCAgg=</HashCode>
      <FileName>Statistics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Function">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIBAACAgAACAIAAABAAAIAgAQAgDABAAEgAAggAAA=</HashCode>
      <FileName>Function.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normal">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAIAAgAwAAoAAQBgAAABABAAAAAAAgIQA=</HashCode>
      <FileName>Normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Integer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQSJgUCEAAAQBEQU8HwX4CCAwRQAnAVIAAwABAQAAU=</HashCode>
      <FileName>Integer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fraction">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAACAAAAACAECAAAAIgYAAAAgQACEQIgQgAAAIAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>